# Stage 6 hard provider-error points used for the Kimi temperature=0 diagnostic probe.
# Source: hk_error_points.txt from the Stage 6 HK recheck worktree on 2026-06-16.
0700.HK,2021-04-01
0700.HK,2021-10-01
0700.HK,2022-01-01
0700.HK,2022-04-01
0700.HK,2022-07-01
1211.HK,2020-01-01
1211.HK,2020-04-01
1211.HK,2020-10-01
1211.HK,2021-04-01
1211.HK,2021-10-01
1211.HK,2022-01-01
1211.HK,2022-04-01
3690.HK,2019-04-01
3690.HK,2021-04-01
3690.HK,2021-10-01
3690.HK,2022-04-01
3690.HK,2022-07-01
NVDA,2020-04-01
NVDA,2022-04-01
